<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>

  <script type="text/javascript">
    function somar() {
      var numero1 = document.getElementById('num1').value;
      var numero2 = document.getElementById('num2').value;
      var resultadoSoma = parseInt(numero1) + parseInt(numero2);
      document.getElementById('resultado').value = resultadoSoma;
    }
    function dividir() {
      var numero1 = document.getElementById('num1').value;
      var numero2 = document.getElementById('num2').value;
      if (numero2 == NaN || numero2 == 0) {
        window.alert('valor obrigatorio');
        return(false);
      }
      var resultadoSoma = numero1 / numero2;
      document.getElementById('resultado').value = resultadoSoma;
    }
    function subitrair() {
      var numero1 = document.getElementById('num1').value;
      var numero2 = document.getElementById('num2').value;
      var resultadoSoma = numero1 - numero2;
      document.getElementById('resultado').value = resultadoSoma;
    }
    function multiplicar() {
      var numero1 = document.getElementById('num1').value;
      var numero2 = document.getElementById('num2').value;
      var resultadoSoma = numero1 * numero2;
      document.getElementById('resultado').value = resultadoSoma;
    }
  </script>

  <style media="screen">
    body {
      background-color: blue;
      color: white;
      font-size: 26px;
    }
    div {
      padding: 10px;
    }
    input[type="number"] {
      height: 30px;
      width: 150px;
      font-weight: bold;
      font-size: 20px;
    }
    input[type="button"]:hover {
      background-color: tomato;
      color: white;
    }
    input[type="button"] {
      height: 40px;
      width: 104px;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      border-radius: 40%;
      font-size: 20px;
    }
  </style>

</head>
<body>
  <fieldset>
<legend>minha calculadora</legend>
  <div>
    <label for="num1">Digite o primeiro numero:</label>
        <input type="number" id="num1" />
  </div>
<div>
<label for="num2">Digite o segundo numero:</label>
<input type="number" id="num2" />
</div>
  <div>
    <input type="button" onclick="somar()" value="somar" required />
    <input type="button" onclick="subitrair()" value="subitrair" />
    <input type="button" onclick="dividir()" value="dividir" />
    <input type="button" onclick="multiplicar()" value="multiplicar" />
    </div>
  <div>
    <label for="resultado">Resultado:</label>
    <input type="number" readonly  id="resultado" />
  </div>
</fieldset>

</body>
</html>
